# .env — файл для хранения переменных среды проекта (секреты, строки подключения, токены).
# Используется для конфигурирования проекта без хардкода в исходниках.

# BOT_TOKEN — токен Telegram-бота (получен у @BotFather)
# REDIS_DSN — строка подключения к Redis (опционально, если используется)
# POSTGRES_DSN — строка подключения к базе данных PostgreSQL, используется для SQLAlchemy (формат: postgresql+asyncpg://user:password@host:port/dbname)

BOT_TOKEN=7971708913:AAG6QBNsT2_iYPbewXBd7YQ99IsiZ6pcclU
REDIS_DSN=redis://localhost:6379/0
POSTGRES_DSN=postgresql+asyncpg://postgres:qpmz123@localhost:5432/malinawb
